spring.application.name=to-do-list
spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = root
spring.datasource.password= 006800
spring.messages.basename=errors

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/ddl.sql
